<html>
<body>
<textarea cols="30" rows="3">The quick brown fox jumped over the lazy dog</textarea>

<script src="editing.js"></script>
<script>
document.querySelector('textarea').focus();

document.addEventListener('keyup', (e) => {
	const el = e.target;

	if (e.key === 'ArrowLeft' &&
		e.ctrlKey &&
		e.altKey &&
		e.shiftKey) {
		const move = movePhrase(el.value, el.selectionStart, el.selectionEnd, LEFT);
		el.value = move.modifiedText;
		el.selectionStart = move.newSelectionStart;
		el.selectionEnd = move.newSelectionEnd;
	}

	if (e.key === 'ArrowRight' &&
		e.ctrlKey &&
		e.altKey &&
		e.shiftKey) {
		const move = movePhrase(el.value, el.selectionStart, el.selectionEnd, RIGHT);
		el.value = move.modifiedText;
		el.selectionStart = move.newSelectionStart;
		el.selectionEnd = move.newSelectionEnd;
	}
})
</script>